<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Rie - CV</title>
   <link rel="shortcut icon" href="./media/icon.jpg" type="image/x-icon" />
   <link rel="stylesheet" href="./assets/css/bootstrap.css" />
   <link rel="stylesheet" href="./assets/css/aos.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <!-- <link rel="stylesheet" href="./styles.css" /> -->
   <link rel="stylesheet" href="./styles/index.css" />
   <script src="./assets/js/jquery.min.js" defer></script>
   <script src="./assets/js/bootstrap.js" defer></script>
   <script src="./assets/js/typed.min.js" defer></script>
   <script src="./assets/js/aos.js" defer></script>
   <script src="./scripts.js" defer></script>
</head>

<body>
   <header>
      <nav class="navbar navbar-expand-sm navbar-light fixed-top">
         <div class="collapse navbar-collapse">
            <div class="navbar-nav">
               <li class="nav-item">
                  <a href="#" class="nav-link">Mon CV</a>
               </li>
               <li class="nav-item">
                  <a href="#langages" class="nav-link">Langages & Formation</a>
               </li>
               <li class="nav-item">
                  <a href="#portfolio" class="nav-link">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a href="#contact" class="nav-link">Contact</a>
               </li>
            </div>
         </div>
      </nav>
      <div>
         <h1 data-aos="fade-down" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
            data-aos-once="false">
            Mon CV
         </h1>
         <div id="line"></div>
         <h2 data-aos="fade-up" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000" data-aos-once="false">
            Développeur front-end
         </h2>

         <div class="container">
            <div class="row presentation">
               <div class="col-6 col-md-3 infos">
                  <h5><i class="fa fa-user"></i> Rie Manzani</h5>
                  <h5><i class="fa fa-compass"></i> France</h5>
                  <h5><i class="fa fa-phone"></i> 06 00 00 00 00</h5>
               </div>
               <div class="d-none d-md-block col-md-6">
                  <span class="typed"></span>
               </div>
               <div class="col-6 col-md-3 photo">
                  <img src="./media/me.jpg" alt="my-photo" />
               </div>
            </div>
         </div>

         <div class="button">
            <a href="./media/CV.pdf" target="_blank">CV en PDF</a>
         </div>
      </div>
   </header>

   <section id="langages" data-aos="fade-right" data-aos-offset="0" data-aos-delay="50" data-aos-duration="500"
      data-aos-once="false">
      <h3>Langages & Frameworks</h3>
      <div>
         <div id="progress-bar-html" data-name="HTML" data-role="progressbar" data-src="./media/html.png"
            data-alt="html-icon" data-value="80" data-color="#ff8000"></div>
         <div id="progress-bar-css" data-name="CSS" data-role="progressbar" data-src="./media/css.png"
            data-alt="css-icon" data-value="75" data-color="#0080ff"></div>
         <div id="progress-bar-js" data-name="JS" data-role="progressbar" data-src="./media/js.png" data-alt="js-icon"
            data-value="60" data-color="#ecce48"></div>
         <div id="progress-bar-bootstrap" data-name="Bootstrap" data-role="progressbar" data-src="./media/bootstrap.png"
            data-alt="bootstrap-icon" data-value="65" data-color="#5858fa"></div>
         <div id="progress-bar-php" data-name="PHP" data-role="progressbar" data-src="./media/php.png"
            data-alt="php-icon" data-value="48" data-color="#0404b4"></div>
         <div id="progress-bar-sass" data-name="SASS" data-role="progressbar" data-src="./media/sass.png"
            data-alt="sass-icon" data-value="32" data-color="#df0101"></div>
         <div id="progress-bar-react" data-name="React" data-role="progressbar" data-src="./media/react.png"
            data-alt="react-icon" data-value="5" data-color="#5edafd"></div>
      </div>
   </section>
   <section id="formation" data-aos="fade-up-right" data-aos-offset="400" data-aos-delay="50" data-aos-duration="500"
      data-aos-once="false" data-aos-mirror="true">
      <h3>Formation</h3>
      <div>
         <div id="autodidacte">
            <h4><i class="fa fa-university"></i> Capforma</h4>
            <div class="counter">
               <div class="data">
                  <div class="counter-value" data-count="50">0</div>
                  <span>Heures de code</span>
               </div>
               <div class="data">
                  <div class="counter-value" data-count="4">0</div>
                  <span>Projets réalisés</span>
               </div>
            </div>
         </div>
      </div>
      <div>
         <div id="freeCodeCamp">
            <h4><i class="fa fa-university"></i> Udemy</h4>
            <div class="counter">
               <div class="data">
                  <div class="counter-value" data-count="100">0</div>
                  <span>Heures de code</span>
               </div>
               <div class="data">
                  <div class="counter-value" data-count="5">0</div>
                  <span>Projets</span>
               </div>
            </div>
         </div>
      </div>
      <div>
         <div id="openclassRooms">
            <h4><i class="fa fa-university"></i> Afpa</h4>
            <div class="counter">
               <div class="data">
                  <div class="counter-value" data-count="30">0</div>
                  <span>Cours suivis</span>
               </div>
               <div class="data">
                  <div class="counter-value" data-count="200">0</div>
                  <span>Heures de code</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="parcours">
      <h3>Parcours</h3>
      <div>
         <div class="timeline">
            <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="false">
               <h4>Professeur de Yoga, Pilates<br> - Auto-entreprise, France</h4>
               <h6>Septembre 2022 --</h6>
               <p>
                  - Animer des séances groupe dans différents types de structures<br>
                  - Accompagner les élèves dans leur apprentissage<br>
                  - Gérer les aspects organisationnels, administratifs et budgétaires des cours<br>
                  - Assurer la promotion des cours et prospecter de nouveaux clients<br>
               </p>
            </div>
         </div>
         <div class="timeline">
            <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="false">
               <h4>Développeur web<br> - AFPA</h4>
               <h6>Juin 2022 - Avril 2023</h6>
               <p>
                  - Refonte de site internet en WordPress<br>
                  - Web design, HTML, CSS, Site marchand<br>
                  - Création de site internet en front-end et back-end<br>
                  - Création d'application web et web mobile<br>
                  - Javascript, Bootstrap, PHP, Mysql, Symfony<br>
               </p>
            </div>
         </div>
         <div class="timeline">
            <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="false">
               <h4>Animatrice E-commerce<br> - Capforma / Domaine De Tourris</h4>
               <h6>Mars 2022</h6>
               <p>
                  - Refonte de site internet en WordPress avec Elementor<br>
                  - Web design, HTML, CSS, Site marchand<br>
                  - Google Analytics, Google Lighthouse, SEO, Référencement<br>
                  - Gestion commerciale, E-mailing, Réseau sociaux<br>
                  - E-boutique, Fidélisation/E-réputation, Photographie<br>
               </p>
            </div>
         </div>
         <div class="timeline">
            <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="false">
               <h4>Professeur de Yoga, Pilates et Danse<br> - Auto-entreprise, Hiroshima (Japon)</h4>
               <h6>1999-2013</h6>
               <p>
                  - Animer des séances groupe dans différents types de structures<br>
                  - Assurer des séances de coaching personnalisé<br>
                  - Accompagner les élèves dans leur apprentissage<br>
                  - Gérer les aspects organisationnels, administratifs et budgétaires des cours<br>
                  - Assurer la promotion des cours et prospecter de nouveaux clients<br>
                  - Former des professeurs de Yoga<br>
               </p>
            </div>
         </div>
   </section>
   <section id="portfolio">
      <h3>Portfolio</h3>
      <div>
         <div class="projet">
            <div class="cadre">
               <div class="img-container">
                  <a href="./media/portfolio/P.1/index.html" target="_blank">
                     <img src="./media//projet-1.jpg" alt="projet-1" />
                  </a>
               </div>
            </div>
            <div class="legende">
               <h4>
                  <img src="./media/wordpress.png" alt="wordpress" /> <img src="./media/html.png" alt="html" />
                  <img src="./media/css.png" alt="css" /> Site vitrine de Domaine De Tourris
               </h4>
               <p>
                  Le Domaine de Tourris est un domaine viticole et oléicole, entouré de nature, de forêt et de végétation.
                  C’est un véritable havre de paix mais aussi un lieu historique.
               </p>
               <a href="https://domainedetourris.com/" target="_blank">
                  <h5><i class="fa fa-wordpress"></i> > Site du Domaine De Tourris</h5>
               </a>
            </div>
         </div>

         <div class="projet">
            <div class="cadre">
               <div class="img-container">
                  <a href="./media/portfolio/P.2/index.html" target="_blank">
                     <img src="./media//projet-2.jpg" alt="projet-2" />
                  </a>
               </div>
            </div>
            <div class="legende">
               <h4>
                  <img src="./media/wordpress.png" alt="wordpress" /> <img src="./media/woocommerce.jpg" alt="woocommerce" />
                  <img src="./media/html.png" alt="html" /> <img src="./media/css.png" alt="css" />
                  Site vitrine de Sakura Boutique
               </h4>
               <p>
                  SAKURA BOUTIQUE, c’est la boutique kawaii la plus tendance qui
                  vous apporte les dernières nouveautés kawaii du Japon et bien plus !
               </p>
               <a href="https://kawaiiboutique.fr/" target="_blank">
                  <h5><i class="fa fa-wordpress"></i> > Site du Kawaii boutique</h5>
               </a>
            </div>
         </div>
      </div>
   </section>

   <section id="other-skills">
      <h3>Autres compétences</h3>
      <div class="cloud">
         <div data-aos="fade-zoom-in" data-aos-delay="50" data-aos-duration="750">
            <span style="color: orange; margin-left: -90%">Woocommerce</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="500">
            <span style="color: royalblue; margin-left: 50%">Anglais</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="50" data-aos-duration="1000">
            <span style="color: limegreen; margin-left: -20%">Yoga＆Pilates</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="100" data-aos-duration="1500">
            <span style="color: darkturquoise; margin-left: -70%">Japonais</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="800">
            <span style="color: coral; margin-left: 40%">Photographie</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="1000" data-aos-duration="2500">
            <span style="color: hotpink; margin-left: -10%">Web design</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="50" data-aos-duration="3000">
            <span style="color: navy; margin-left: -80%">SEO</span>
         </div>
         <div data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="2200">
            <span style="color: darkviolet; margin-left: 70%">Google Analytics</span>
         </div>
      </div>
   </section>

   <section id="hobbies">
      <h3>hobbies</h3>
      <div class="pictures">
         <div class="flip-box">
            <div class="flip-box-inner">
               <div class="flip-box-front">
                  <img src="./media/danseclassique.jpeg" alt="DanseClassique" />
               </div>
               <div class="flip-box-back" style="background-color: #cec4ff">
                  <div>
                     <p>Danse classique</p>
                     <p>Yoga</p>
                     <p>Pilates</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="flip-box">
            <div class="flip-box-inner">
               <div class="flip-box-front">
                  <img src="./media/cakeflowers.jpeg" alt="Flowers" />
               </div>
               <div class="flip-box-back" style="background-color: #ffc3ed">
                  <div>
                     <p>Flowers</p>
                     <p>Pâtisserie</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="flip-box">
            <div class="flip-box-inner">
               <div class="flip-box-front">
                  <img src="./media/voyage.jpg" alt="Voyage" />
               </div>
               <div class="flip-box-back" style="background-color: #c1eaff">
                  <div>
                     <p>Voyage</p>
                     <p>Shopping</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="flip-box">
            <div class="flip-box-inner">
               <div class="flip-box-front">
                  <img src="./media/web.jpg" alt="High-Tech" />
               </div>
               <div class="flip-box-back" style="background-color: #f7dab7">
                  <div>
                     <p>Web</p>
                     <p>High-Tech</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer id="contact">
      <h3>Contactez-moi</h3>
      <div class="footer-icons">
         <div>
            <a href="https://www.instagram.com/rie_france/" class="network">
               <i class="fa fa-instagram"></i>
            </a>
         </div>
         <div>
            <a href="https://www.linkedin.com/in/rie-manzani-44b17a22a/" class="network">
               <i class="fa fa-linkedin"></i>
            </a>
         </div>
         <div>
            <a href="https://github.com/RieSakura" class="network">
               <i class="fa fa-github"></i>
            </a>
         </div>
      </div>

      <div class="form-container">
         <form id="reused_form">
            <div>
               <input id="name" type="text" name="name" placeholder="Nom" required class="validate" />
            </div>
            <div>
               <input id="email" type="email" name="email" placeholder="E-mail" required class="validate" />
            </div>
            <div>
               <textarea id="message" name="message" placeholder="Ici votre message..." class="validate"></textarea>
            </div>
            <div>
               <button class="form-button" type="submit">Envoyer</button>
            </div>
         </form>

         <div id="error_message" style="width: 100%; height: 100%; display: none">
            <h4>Une erreur s'est produite, veuillez rééssayer !</h4>
         </div>
         <div id="success_message" style="width: 100%; height: 100%; display: none">
            <h4>Message envoyé !</h4>
         </div>
      </div>

      <div class="arrow">
         <a href="#">
            <i class="fa fa-sort-up"></i>
         </a>
      </div>
      <p>RieCV &copy; 2022</p>
   </footer>
</body>

</html>